<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8" />
  <base href="/" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="ZitaMassage: A small react application developed by Kuvasz fro his mum" />

  <!-- Import Baskervville font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
  
  <title>ZitaMassage</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="modal"></div>
</body>

<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'Baskervville', serif;
  }
</style>

</html>
